spring.application.name=loan-service
server.port=8096
server.servlet.context-path=/loan-app
spring.main.banner-mode=off

## ---------- Just H2 things ---------- ##
spring.datasource.url=jdbc:h2:mem:testdb;;IFEXISTS=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:products.sql